{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.1"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "Mapper",
      "reason": null,
      "repositoryURL": "https://github.com/lyft/mapper",
      "version": "6.0.0"
    },
    {
      "package": "Moya",
      "reason": null,
      "repositoryURL": "https://github.com/Moya/Moya",
      "version": "9.0.0"
    },
    {
      "package": "Moya-ModelMapper",
      "reason": null,
      "repositoryURL": "https://github.com/sunshinejr/Moya-ModelMapper.git",
      "version": "5.0.0"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "2.0.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.3.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}