{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.0"
    },
    {
      "package": "Moya",
      "reason": null,
      "repositoryURL": "https://github.com/Moya/Moya.git",
      "version": "8.0.5"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "1.1.5"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.6.1"
    }
  ],
  "version": 1
}